aws_profile               = "arags"
aws_region                = "us-east-1"
vpc_cidr                  = "172.16.0.0/16"
vpc_name                  = "rte-wk6-vnet"
internet_gateway_name     = "rte-wk6-internet-gateway"
public_subnet_cidr        = ["172.16.0.0/24", "172.16.1.0/24"]
az_names                  = ["us-east-1a", "us-east-1b"]
public_subnet_name        = "rte-wk6-public-subnet"
public_route_table_name   = "rte-wk6-public-route-table"
alb_security_group_name   = "rte-wk6-alb-security-group"
asg_security_group_name   = "rte-wk6-asg-security-group"
alb_name                  = "rte-wk6-external-alb"
alb_internal              = false
alb_type                  = "application"
target_group_name         = "rte-wk6-alb-target-group"
target_group_port         = 80
target_group_protocol     = "HTTP"
health_check_path         = "/"
health_check_matcher      = "200"
listener_port             = 80
listener_protocol         = "HTTP"
default_action_type       = "forward"
desired_capacity          = 3
max_size                  = 5
min_size                  = 2
ami                       = "ami-006dcf34c09e50022"
instance_type             = "t2.micro"
launch_template_name      = "rte-wk6-launch-template"
launch_template_ec2_name  = "rte-wk6-asg"
s3_bucket_name            = "runway-s3-bucket"
dynamodb_table_name       = "tfstate-dynamodb"
terraform_state_key       = "terraform/terraform.tfstate"
logstash_servers_count    = 3
sns_topic_name            = "cloudwatch-alarms-topic"
sns_subscription_protocol = "email"
sns_subscription_endpoint = "lucas.arags@gmail.com"