{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 13,
  "lineage": "4e5844eb-a429-ac99-478a-a407c3b87ed8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:014920706015:table/tfstate-dynamodb",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tfstate-dynamodb",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tfstate-dynamodb",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "empty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1132004489",
            "json": "{\n  \"Version\": \"2012-10-17\"\n}",
            "minified_json": "{\"Version\":\"2012-10-17\"}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2452291886",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AddTLS1.0Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AddTLS1.1Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.1\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyHTTPAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:s3:::runway-s3-bucket/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AddTLS1.0Restriction\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Principal\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.0\"}}},{\"Sid\":\"AddTLS1.1Restriction\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Principal\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.1\"}}},{\"Sid\":\"DenyHTTPAccess\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":[\"arn:aws:s3:::runway-s3-bucket/*\"],\"Principal\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\"\n}"
            ],
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AddTLS1.0Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AddTLS1.1Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.1\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyHTTPAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:s3:::runway-s3-bucket/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_tls_enforcement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2452291886",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AddTLS1.0Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AddTLS1.1Restriction\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"arn:aws:s3:::runway-s3-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericEquals\": {\n          \"s3:TlsVersion\": \"1.1\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyHTTPAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:s3:::runway-s3-bucket/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AddTLS1.0Restriction\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Principal\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.0\"}}},{\"Sid\":\"AddTLS1.1Restriction\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Principal\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.1\"}}},{\"Sid\":\"DenyHTTPAccess\",\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":[\"arn:aws:s3:::runway-s3-bucket/*\"],\"Principal\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": [
              "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.0\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Sid\":\"AddTLS1.0Restriction\"},{\"Action\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.1\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Sid\":\"AddTLS1.1Restriction\"},{\"Action\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::runway-s3-bucket/*\"],\"Sid\":\"DenyHTTPAccess\"}],\"Version\":\"2012-10-17\"}"
            ],
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\"\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::runway-s3-bucket",
            "bucket": "runway-s3-bucket",
            "bucket_domain_name": "runway-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "runway-s3-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7e0b8dd63ed4dfafada73716f84e04110c9cf4bb5ee7be7e2d4e3f112dae8437",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "runway-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "lucas.arags.devops",
                        "email_address": "",
                        "id": "7e0b8dd63ed4dfafada73716f84e04110c9cf4bb5ee7be7e2d4e3f112dae8437",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "lucas.arags.devops",
                    "id": "7e0b8dd63ed4dfafada73716f84e04110c9cf4bb5ee7be7e2d4e3f112dae8437"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "runway-s3-bucket",
            "expected_bucket_owner": "",
            "id": "runway-s3-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.aws_s3_bucket_ownership_controls.bucket",
            "module.s3_bucket.aws_s3_bucket_policy.policy",
            "module.s3_bucket.aws_s3_bucket_public_access_block.acl_block",
            "module.s3_bucket.data.aws_iam_policy_document.empty",
            "module.s3_bucket.data.aws_iam_policy_document.policy",
            "module.s3_bucket.data.aws_iam_policy_document.s3_tls_enforcement",
            "module.s3_bucket.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "runway-s3-bucket",
            "expected_bucket_owner": "",
            "id": "runway-s3-bucket",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "rule1/",
                    "tag": []
                  }
                ],
                "id": "rule1",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "rule2/",
                    "tag": []
                  }
                ],
                "id": "rule2",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "runway-s3-bucket",
            "id": "runway-s3-bucket",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.aws_s3_bucket_policy.policy",
            "module.s3_bucket.aws_s3_bucket_public_access_block.acl_block",
            "module.s3_bucket.data.aws_iam_policy_document.empty",
            "module.s3_bucket.data.aws_iam_policy_document.policy",
            "module.s3_bucket.data.aws_iam_policy_document.s3_tls_enforcement",
            "module.s3_bucket.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "runway-s3-bucket",
            "id": "runway-s3-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.0\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Sid\":\"AddTLS1.0Restriction\"},{\"Action\":\"*\",\"Condition\":{\"NumericEquals\":{\"s3:TlsVersion\":\"1.1\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::runway-s3-bucket/*\",\"Sid\":\"AddTLS1.1Restriction\"},{\"Action\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::runway-s3-bucket/*\"],\"Sid\":\"DenyHTTPAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.aws_s3_bucket_public_access_block.acl_block",
            "module.s3_bucket.data.aws_iam_policy_document.empty",
            "module.s3_bucket.data.aws_iam_policy_document.policy",
            "module.s3_bucket.data.aws_iam_policy_document.s3_tls_enforcement",
            "module.s3_bucket.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "acl_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "runway-s3-bucket",
            "id": "runway-s3-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "runway-s3-bucket",
            "expected_bucket_owner": "",
            "id": "runway-s3-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "runway-s3-bucket",
            "expected_bucket_owner": "",
            "id": "runway-s3-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_s3_access_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014920706015:policy/terraform_s3_access_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::014920706015:policy/terraform_s3_access_policy",
            "name": "terraform_s3_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::runway-s3-bucket\",\"arn:aws:s3:::runway-s3-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQG6KX47PZH4AVBOZW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
